# OrderAnyWay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddeliveryapp/: DaoTest.kt  GoHomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/model/local/: AddressDao.kt  AddressItem.kt  AppDatabase.kt  CartDao.kt  CartItem.kt  FavoriteDao.kt  FavoriteItem.kt  OrderDao.kt  (+1 more)
app/src/main/java/com/example/fooddeliveryapp/view/: AddressActivity.kt  AddressAdapter.kt  CartActivity.kt  CartAdapter.kt  CategoriesAdapter.kt  ContactUsActivity.kt  CountrySpinnerAdapter.kt  EditProfileActivity.kt  EmailRegistrationFragment.kt  FavoriteActivity.kt  FavoriteAdapter.kt  HomeActivity.kt  IndividualMealActivity.kt  LoginActivity.kt  MainActivity.kt  MealsActivity.kt  MealsAdapter.kt  OffersAdapter.kt  OrderDetailsActivity.kt  OrdersActivity.kt  OrdersAdapter.kt  PaymentActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SplashActivity.kt  SupportChatActivity.kt  SupportChatAdapter.kt  TrackingActivity.kt  afterNotification.kt  fragment_phone_registration.kt  pickupNotification.kt
app/src/main/java/com/example/fooddeliveryapp/viewmodel/: AuthenticationViewModel.kt  CheckoutViewModel.kt  HomeVMFactory.kt  HomeViewModel.kt  MealsViewModel.kt  OrderVMFactory.kt  OrderViewModel.kt
app/src/main/res/anim/: rotation.xml  slide.xml  translate.xml
app/src/main/res/drawable/: allrounded_edittext.xml  circle_logo.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_bubble_100.xml  ic_baseline_chat_bubble_24_bright_orange.xml  ic_baseline_contact_support_24_bright_orange.xml  ic_baseline_contact_support_40_bright_orange.xml  ic_baseline_delete_32.xml  ic_baseline_delivery_dining_100_white.xml  ic_baseline_delivery_dining_24_bright_orange.xml  ic_baseline_directions_car_50_bright_orange.xml  ic_baseline_edit_24_bright_orange.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24_bright_orange.xml  ic_baseline_home_100.xml  ic_baseline_home_50_bright_orange.xml  ic_baseline_list_alt_24_bright_orange.xml  ic_baseline_logout_24.xml  ic_baseline_person_24_bright_orange.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_reorder_24.xml  ic_baseline_shopping_cart_24_bright_orange.xml  ic_baseline_star_100.xml  ic_baseline_star_outline_24.xml  ic_baseline_storefront_50_bright_orange.xml  round_orange_button.xml  rounded_edittext.xml  send_otp_button.xml
app/src/main/res/layout/: activity_address.xml  activity_after_notification.xml  activity_cart.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_favorite.xml  activity_home.xml  activity_individual_meal.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_pickup_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support_chat.xml  activity_tracking.xml  address_list_item.xml  cart_item_layout.xml  categories_item.xml  country_spinner_item.xml  fragment_email_registration.xml  fragment_phone_registration.xml  item_view_layout.xml  meals_item.xml  offers_item.xml  orders_item.xml  receiver_view.xml  sender_view.xml  support_chat_view.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/fooddeliveryapp/: IndividualMealActivityTest.kt
app/src/test/java/com/example/fooddeliveryapp/viewmodel/: Constants.kt  HomeViewModelTestMockK.kt  HomeViewModelTestMockito.kt
(+21 files in other folders)
