<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryLink"
    android:layout_width="180dp"
    android:layout_height="250dp"
    android:layout_margin="@dimen/_10dp"
    android:padding="@dimen/_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/allrounded_edittext">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_20sp"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMeal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMeal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        android:layout_margin="10dp"
        android:background="@color/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
        android:layout_margin="10dp"
        android:background="@color/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_quantity"
        android:textColor="@color/bright_orange"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnStar"
        app:layout_constraintTop_toTopOf="@+id/btnStar"
        app:layout_constraintBottom_toBottomOf="@id/btnStar"/>
</androidx.constraintlayout.widget.ConstraintLayout>