<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/allrounded_edittext">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_25sp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_20sp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_20sp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_25sp"
        android:textColor="@color/bright_orange"
        android:textStyle="bold"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_5dp"
        android:text="@string/track_order"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/round_orange_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReceipt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_5dp"
        android:text="@string/view_receipt"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/round_orange_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReorder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_5dp"
        android:text="@string/reorder"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/round_orange_button"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>